@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
    --favorite: url(../pics/star-plus.png);
    --see: url(../pics/eye-plus.png);
    --share: url(../pics/source-branch.png);
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}
.everything{
    display: grid;
    grid-template-rows: 20vh 25vh 25vh 30vh;
    grid-template-columns: 20vw 25vw 25vw 30vw;
}

.dashboard{
    grid-area: 1/1/5/2;
    background-color: #1892d3;
    color: white;
    padding: 30px;
}
ol{
    margin: 40px 0;
    font-size: 24px;
    font-weight: 500;
}
li{
    margin: 15px;
    display: flex;
    align-items: center;

}
.dashboard>h1{
    font-size: 36px;
    font-weight: 500;
}

img{
    width: 26px;
    height: 26px;
    padding-right: 15px;
}
h1>img{
    width: 32px;
    height: 32px;
}
.search{
    grid-area: 1/2/2/5;
    padding: 20px;
}
.search-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.profile-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.content{
    grid-area: 2/2/5/5;
    background-color: #e1e8f0;
    box-shadow: -1px 3px 5px 2px rgba(0,0,0,0.38) inset;
}

.profile-pic{
    background: var(--avatar1) center center / cover no-repeat;
}

.header-pic{
    border-radius: 50%;
    height: 45px;
    width: 45px;
    margin: 0 20px 0 20px;
}

.action-pic{
    border-radius: 50%;
    height: 75px;
    width: 75px;
}
.notification-pic{
    margin-right: 0;
}
.search-nav>input{
    width: 700px;
    border-radius: 15px;
    height: 20px;
    background-color: #e1e8f0;
    margin: 0 180px 0 5px;
    border: none;
}
.search-nav>p{
    font-weight: 500;
}
.welcome{
    width: 400px;
    margin: 0 300px 0 10px;
    font-weight: bold;
    letter-spacing: .1rem;
}
.hi{
    font-size: 12px;
    margin-bottom: 3px;
}
.buttons>button{
    margin: 10px;
    width: 110px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #1892d3;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.content{
    display: grid;
    grid-template: 50% 50% / 66% 34%;
}


.projects{
    grid-area: 1/1/3/2;
    display:grid;
    grid-template: 25% 25% 25% / 40% 40%;
    column-gap: 90px;
    row-gap: 40px;
    padding: 30px;
    margin-top: 30px;
}

.card{
    background-color: white;
    width: 370px;
    box-shadow: 11px 0px 0px -1px rgba(255,0,231,1) inset;
    padding-left: 15px;
    padding-top: 5px;
    border-radius: 10px;
    height: 150px;
}
.card>h1{
    font-weight: bold;
    font-size: larger;
    padding-bottom: 10px;
}

.announcement{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    background-color: white;
    margin-right: 50px;
    padding: 20px 20px 0px 20px;
    border-radius: 15px;
    margin-left: 50px;

}
.announ{
    font-size: 12px;
    width: 300px;
}
.announ>h1{
    font-weight: bold;
    font-size: larger;
    padding-bottom: 5px;
}
.trending{
    grid: 2/2/3/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    background-color: white;
    margin-right: 50px;
    padding: 20px 20px 0px 20px;
    border-radius: 15px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.trending-card{
    display: flex;
    gap: 20px;
}
.trending-pic1{
    background: var(--avatar1) center center / cover no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.trending-pic2{
    background: var(--avatar2) center center / cover no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.trending-pic3{
    background: var(--avatar3) center center / cover no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.trending-pic4{
    background: var(--avatar4) center center / cover no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.action-buttons{
    display: flex;
    justify-content: right;
    gap: 15px;
    padding-right: 20px;
    margin-top: 5px;
}
.favorite{
    background: var(--favorite) center center / cover no-repeat;
    height: 25px;
    width: 25px;
}
.seen{
    background: var(--see) center center / cover no-repeat;
    height: 25px;
    width: 25px;
}
.share{
    background: var(--share) center center / cover no-repeat;
    height: 25px;
    width: 25px;
}